PetWealth Bot — інструкція та чек-лист запуску
0) Підготовка (один раз)
.env (приклад)
BOT_TOKEN=...
BOT_USERNAME=...
SUPPORT_GROUP_ID=-100XXXXXXXXX

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=...
DB_PASSWORD=...
DB_NAME=...

LOG_LEVEL=INFO

SUPPORT_PHONE=(044) 33 44 55 1
PRIVACY_URL=https://docs.google.com/document/d/XXXXXX/view  # або ваш лендінг

REMINDER_ENABLED=true
REMINDER_IDLE_MINUTES=30
REMINDER_PING_EVERY_MIN=10

ESCALATE_UNASSIGNED=true
UNASSIGNED_IDLE_MINUTES=15
ADMIN_ALERT_CHAT_ID=-100YYYYYYYYY   # адмін-група для ескалацій

POST_ASSIGNED_REMINDER_TO_THREAD=true

SQL-міграції (один раз)
-- клієнти (опціонально номер і згода)
CREATE TABLE IF NOT EXISTS pp_clients (
  telegram_id BIGINT PRIMARY KEY,
  phone       VARCHAR(32) NULL,
  consent_ts  DATETIME NULL,
  created_at  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- тікети: поля для нагадувань
ALTER TABLE pp_tickets
  ADD COLUMN last_client_msg_at DATETIME NULL AFTER assigned_to,
  ADD COLUMN last_staff_msg_at  DATETIME NULL AFTER last_client_msg_at,
  ADD COLUMN last_reminder_at DATETIME NULL AFTER last_staff_msg_at,
  ADD COLUMN last_unassigned_alert_at DATETIME NULL AFTER last_reminder_at;

Перевір, що підключено

app/main.py включає тільки root.router і стартує start_idle_reminder.

bot/routers/root.py підключає під-роутери у такому порядку:

agents.router

staff.router

callbacks.router (якщо є)

client.router

1) Як працює для клієнта (коротко)

Клієнт відкриває бот → /start.

Бот просить телефон (кнопка «📱 Поділитися номером») або дозволяє «➡️ Пропустити».

Показує меню кнопок:

«🩺 Запитання по поточному лікуванню»

«📅 Записатись на прийом»

«❓ Задати питання»

«🗺 Як нас знайти»

Клієнт пише повідомлення — бот створює/відкриває тему в службовій групі і надсилає туди «📨 Від клієнта …».

2) Як працює для співробітника
2.1 Реєстрація імені

Написати боту в приват: /start

Прописати ім’я для клієнтів:

/setname Ім’я Прізвище


Після цього клієнти будуть бачити префікс:
👩‍⚕️ Ім’я Прізвище _role_: (роль підставиться, якщо задана в БД)

2.2 Робота в темі (службова група)

У темі тікета (форум тред):

Написуєте звичайним повідомленням → клієнт отримає відповідь із вашим префіксом.

Команди в темі:

/label <мітка> — задати заголовок (наприклад, кличка тварини).

/assign — показати список співробітників і призначити виконавця.

/assign 123456789 — призначити виконавця за Telegram ID.

/card — вивести картку тікета з кнопками.

/close — закрити звернення (клієнту піде ввічливе прощання або нічого — як налаштовано).

/reopen — перевідкрити.

2.3 Автопризначення

Якщо тікет без виконавця, то перший, хто відповів у темі, автоматично стає виконавцем; статус переходить в in_progress. Про це бот напише службове «🟡 Автопризначення: <хто>».

3) Нагадування про «завислі» звернення

Якщо останнє повідомлення від клієнта і тікет не закритий:

якщо є виконавець → бот пише в приват виконавцю;

якщо немає виконавця (первинне звернення) → бот ескалує:

постить у тему (якщо є thread_id) — опціонально

і в адмін-групу (ADMIN_ALERT_CHAT_ID) повідомлення з кнопками «швидкого призначення».

Антиспам: не частіше, ніж раз на REMINDER_PING_EVERY_MIN; час останнього пінгу зберігається (last_reminder_at / last_unassigned_alert_at).

Пороги:

REMINDER_IDLE_MINUTES — для призначених.

UNASSIGNED_IDLE_MINUTES — для непризначених.

Опції:

ESCALATE_UNASSIGNED=true/false — вмикає ескалацію первинних.

POST_ASSIGNED_REMINDER_TO_THREAD=true/false — дублювати нагадування у тему (видно всій команді).

4) Інструкція для співробітників (коротка)

Зайди до бота в приват → /start.

Задай ім’я: /setname Ім’я Прізвище.

У службовій групі відповідай в темах клієнтів звичайними повідомленнями — клієнт отримує від вашого імені.

Використовуй /label, /assign, /close, /reopen у темі.

Якщо бачиш службове «⚠️/🚨» у темі або в адмін-групі — це нагадування/ескалація. Відреагуй: відповідай, признач, закрий.

5) Смок-тест перед запуском (5 хв)

Agent /setname: в приваті /start, далі /setname Тест Лікар.

Client /start: іншим акаунтом → перевір запит телефону/кнопки/політику.

Перше повідомлення клієнта: напиши «Привіт».

З’являється тред у службовій групі «Від клієнта…»

pp_tickets.last_client_msg_at оновився.

Відповідь співробітника: напиши в треді «Добрий день».

Клієнт отримав префіксований текст.

pp_tickets.assigned_to автозаповнився (якщо був пустий), status=in_progress.

pp_tickets.last_staff_msg_at оновився.

/label в треді (наприклад /label Рижик) — заголовок змінюється.

/assign — відкривається список співробітників; або /assign <id>.

/close — клієнту приходить прощальне (або тиша, залежно від налаштувань).

Нагадувач: для перевірки зменш REMINDER_IDLE_MINUTES та UNASSIGNED_IDLE_MINUTES до 1–2 хв, почекай, переконайся, що:

призначеним приходить DM;

непризначені ескалюються у тему та/або адмін-групу;

повторний пінг не частіше, ніж REMINDER_PING_EVERY_MIN.

6) Траблшутер

Команди в приваті не працюють для агентів: перевір, що у root.py agents.router підключено вище за client.router.

Префікс показує ID: перевір pp_agents.display_name (через /setname), і що active=1.

Нагадування не приходять:

поля last_client_msg_at/last_staff_msg_at/last_reminder_at/last_unassigned_alert_at існують;

log_and_touch використовується замість прямих repo_m.insert;

таск start_idle_reminder створюється в app/main.py;

ADMIN_ALERT_CHAT_ID/SUPPORT_GROUP_ID валідні.

Клієнт бачить службові пости: неможливо, якщо ви пишете у тему службової групи; клієнт у цей чат не доданий.

7) Політика конфіденційності

Публікуйте документ (Google Docs/Notion) з доступом «за посиланням — перегляд».

Вставте URL в .env як PRIVACY_URL.

Кнопка «🔒 Політика конфіденційності» показується клієнту на старті.

8) Відомі ліміти (MVP)

Кнопки «🩺/📅/❓/🗺» поки без спец-маркування у тікеті; лог «джерела» додамо окремо.

Роль агента у префіксі береться з pp_agents.role (якщо заповнено).

Автопризначення спрацьовує при першій відповіді у темі, якщо assigned_to порожній.